<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bgregister"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:textColor="#2F80ED"
        android:textSize="30sp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginEnd="40dp"
        android:src="@drawable/logo"
        android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/tLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Email"
        android:textColor="#802F80ED"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/txt_register"/>

    <EditText
        android:id="@+id/etLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colominput"
        android:hint="Enter Valid Email Here"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/tLogin"/>

    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsbold"
        android:text="Password"
        android:textColor="#802F80ED"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_below="@+id/etLoginEmail"/>

    <EditText
        android:id="@+id/etLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/colominput"
        android:hint="Enter Password"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/password"/>


    <CheckBox
        android:id="@+id/cbShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_below="@+id/etLoginPassword"/>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_below="@+id/etLoginPassword"
        android:layout_alignParentRight="true"
        android:layout_marginTop="48dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/poppinsbold"
        android:text="Login"
        android:textColor="@color/bluesky"
        android:textSize="18sp" />

</RelativeLayout>